[gd_scene load_steps=6 format=3 uid="uid://dkejdu05whq51"]

[ext_resource type="PackedScene" uid="uid://b8o81qgm52f8t" path="res://tscn/bg.tscn" id="1_vrmo1"]
[ext_resource type="PackedScene" uid="uid://nmovuf2pnxrb" path="res://tscn/player.tscn" id="2_0u3u1"]
[ext_resource type="PackedScene" uid="uid://eimutum8fyhl" path="res://tscn/plat.tscn" id="3_5g1d6"]

[sub_resource type="Gradient" id="Gradient_mhb0o"]
offsets = PackedFloat32Array(0, 0.136364, 0.272727, 0.415584, 0.551948, 0.675325, 0.811688, 0.935065)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w2llq"]
gradient = SubResource("Gradient_mhb0o")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[node name="level" type="Node2D"]

[node name="bg" parent="." instance=ExtResource("1_vrmo1")]

[node name="platforms" type="Node2D" parent="."]
modulate = Color(0.41, 1, 0.596833, 1)
position = Vector2(-1, 0)

[node name="plat4" parent="platforms" instance=ExtResource("3_5g1d6")]
position = Vector2(580, 557)
scale = Vector2(2, 3.615)

[node name="plat3" parent="platforms" instance=ExtResource("3_5g1d6")]
position = Vector2(542, 631)
scale = Vector2(5.835, 3.88)

[node name="plat2" parent="platforms" instance=ExtResource("3_5g1d6")]
position = Vector2(497, 688)
scale = Vector2(10.4, 2.515)

[node name="floor" parent="platforms" instance=ExtResource("3_5g1d6")]
position = Vector2(360, 723)
scale = Vector2(37.33, 2.6)

[node name="TextureRect2" type="TextureRect" parent="platforms/floor"]
modulate = Color(1, 1, 1, 0.27451)
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
texture = SubResource("GradientTexture2D_w2llq")
expand_mode = 1

[node name="Player" parent="." instance=ExtResource("2_0u3u1")]
position = Vector2(336, 680)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(5, 5)
limit_left = -100
limit_right = 800
limit_bottom = 720
drag_horizontal_enabled = true
drag_vertical_enabled = true
